projet_csharp/CControl/CardControl.xaml

<UserControl x:Class="projet_csharp.CControl.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projet_csharp.CControl"
             mc:Ignorable="d" 
             x:Name="_CardControl" Loaded="UserControl_Loaded"
             FontSize="15"
              >
    <UserControl.Resources >
        <Style x:Key="CardButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ToggleButton}">
                        <Border Padding="25" CornerRadius="10"
                                 Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse x:Name="Logo" Height="50" Width="50" Fill="White">
                                        <Ellipse.Effect>
                                            <DropShadowEffect ShadowDepth="5" Direction="320" Color="Silver" BlurRadius="20"></DropShadowEffect>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>


                                            <ImageBrush ImageSource="{Binding ImageSource,ElementName=_CardControl ,  FallbackValue='Assets/students.jfif' 
                                      , TargetNullValue='Assets/avatar.jpg '}" Stretch="Uniform" ></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Margin="15,0" Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left">
                                        <Run Text="{Binding DriveName, ElementName=_CardControl, FallbackValue='DriveName',TargetNullValue='étudiants'}" />
                                        <LineBreak/>
                                        <Hyperlink FontSize="13">
                                            <Run  Text="{Binding ListeLink, ElementName=_CardControl, 
                                                FallbackValue='ListeLink',TargetNullValue='ListeLink'}" Foreground="{TemplateBinding Foreground}"/>
                                        </Hyperlink>

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Text="75"></TextBlock>
                                        </Grid>
                                        <ProgressBar Margin="0,5" x:Name="progress" Height="5" BorderBrush="White" Foreground="Teal" Value="70" 
                                               BorderThickness="2"      Style="{DynamicResource ProgressBarStyle1}">

                                        </ProgressBar>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Path  Name="recentIcon"
                                            Data="{StaticResource recent}" Style="{StaticResource {x:Type Path}}"></Path>
                                        <TextBlock x:Name="lastChange"  Margin="5,0" 
                                            Text="{Binding LastChange, ElementName=_CardControl, FallbackValue='last change made', TargetNullValue='last change made'}"
                                                   Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <!-- <ContentPresenter
                                                     Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}">

                                </ContentPresenter>-->

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Teal"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                                <Setter Property="BorderBrush" Value="White"></Setter>
                                <Setter TargetName="progress" Property="Foreground" Value="#FFC20C"></Setter>
                                <Setter TargetName="Logo" Property="Effect" Value="{x:Null}"></Setter>
                                <Setter TargetName="recentIcon" Property="Fill" Value="White"></Setter>
                                <Setter TargetName="lastChange" Property="Foreground" Value="White"></Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="5"   
                                                          Color="#BFE5FD" BlurRadius="20"></DropShadowEffect>

                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2"/>
                            <Rectangle x:Name="PART_Track" RadiusX="2" RadiusY="2"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5"  RadiusX="2" RadiusY="2" >
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <RadioButton Style="{StaticResource CardButtonStyle}"
                 GroupName="card" IsChecked="{Binding IsChecked, ElementName=_CardControl}"></RadioButton>
</UserControl>
