projet_csharp/acceuil_etudiant.xaml

<Page x:Class="projet_csharp.acceuil_etudiant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_csharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ccontrol="clr-namespace:projet_csharp.CControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="acceuil_etudiant"
      Background="White" Width="1619.272" Height="991">

    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,7,-1,7"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="15,5,5,15"
                                 Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <!--icon-->
                                    <ColumnDefinition/>
                                    <!--content-->
                                </Grid.ColumnDefinitions>
                                <Path  Fill="{TemplateBinding Foreground}"
                                        Data="{TemplateBinding Tag}" Style="{StaticResource {x:Type Path}}"/>
                                <ContentPresenter
                                                     Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Silver"/>
                                <Setter Property="Foreground" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--left panel-->
                    <ColumnDefinition Width="300"/>
                    <!--main content-->
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>
                    <!--logo-->
                    <TextBlock FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" > <Run Text="Gestion" FontFamily="fonts/#Dosis"/>
            <Run Text="D'absenCe"
             FontWeight="Bold"  FontFamily="fonts/#Dosis" Foreground="#FF01A3ff"></Run></TextBlock>

                    <ProgressBar
  IsIndeterminate="True" Margin="-10,127,10,0" Grid.Row="1" Foreground="#FF01A3FF" Background="White" BorderBrush="White" />
                    <!--profile-->
                    <StackPanel
                    Grid.Row="1" Width="200" VerticalAlignment="Center">
                        <Button x:Name="nom_btn" Content="Hafi Malika" Grid.Row="1" Foreground="Black" Background="White" Initialized="Button_Initialized" >
                            <Button.Style >
                                <Style TargetType="{x:Type Button}">
                                    <Setter  Property="Height" Value="50"/>
                                    <Setter  Property="Background" Value="LightGray"/>
                                    <Setter  Property="Foreground" Value="Gray"/>
                                    <Setter  Property="FontWeight" Value="SemiBold"/>
                                    <Setter  Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="25"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <Ellipse HorizontalAlignment="left"  Height="45" Width="45"   Stretch="UniformToFill" Stroke="White" StrokeThickness="2" Margin="2,0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="Assets/avatar.jpg "/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Grid Width="110" HorizontalAlignment="Left" Margin="0,10">
                            <TextBlock   
                     Text="Déconnexion -->"  FontWeight="Bold" Foreground="#FF01A3FF" VerticalAlignment="Center"><InlineUIContainer>
                                <Path Data="{StaticResource right}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </InlineUIContainer></TextBlock>
                        </Grid>
                    </StackPanel>
                    <ProgressBar
  IsIndeterminate="True" Margin="0,97,0,0" Foreground="#FF01A3FF" Background="White" BorderBrush="White"/>
                    <!--menu-->
                    <StackPanel   Grid.Row="2" Margin="0,10 ">

                        <RadioButton  x:Name="acceuil_btn" GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                           Background="#FF01A3FF" Tag="{StaticResource home}" Content="Accueil" Foreground="White" />
                        <RadioButton x:Name="statiqtique_btn" GroupName="menu" Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource statistics}" Content="Statistique" Checked="statiqtique_btn_Checked"  />
                        <RadioButton x:Name="filiere_btn" GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                       Foreground="#FF808080"   Background="Transparent"  Tag="{StaticResource folder}" Content="filières" Checked="filiere_btn_Checked"/>
                        <RadioButton x:Name="absence_btn" GroupName="menu"  Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource documentfile}" Content="Mes absences" Checked="absence_btn_Checked"/>
                    </StackPanel>

                </Grid>
                <!--main content-->
                <Grid Grid.Column="1" Margin="10,0" Grid.RowSpan="2" Background="White">

                    <!--head-->
                    <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16" Margin="0,10,0,0" Background="#FF01A3FF">
                        <DockPanel>
                            <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">

                                <Grid Margin="-28,0,0,0" HorizontalAlignment="Left" Width="1036">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
              Width="Auto" />
                                        <ColumnDefinition
              Width="*" />
                                        <ColumnDefinition
              Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
            Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2"/>
                                    <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2" Grid.RowSpan="2"/>
                                </Grid>

                                <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0"/>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <StackPanel Margin="40,108,10,314" Orientation="Vertical">
                        <WrapPanel>
                            <ccontrol:CardControl 
                        DriveName="Etudiants" IsChecked="True"  ListeLink="liste des étudiants"
                                          ImageSource="/Assets/avatar.jpg"  LastChange="Derniére mdification:20.1.2021"></ccontrol:CardControl>
                            <ccontrol:CardControl Margin="10,0" DriveName="Filiéres" ListeLink="liste des filiéres"
                                          ImageSource="/Assets/avatar.jpg" LastChange="Derniére mdification:20.2.2021" ></ccontrol:CardControl>
                            <ccontrol:CardControl      DriveName="Modules" ListeLink="liste des modules"
                                          ImageSource="/Assets/avatar.jpg" LastChange="Derniére mdification:20.3.2021"></ccontrol:CardControl>
                            <ccontrol:CardControl   Margin="5.0"   DriveName="Absences" ListeLink="liste des absences"
                                          ImageSource="/Assets/avatar.jpg" LastChange="Derniére mdification:20.3.2021"></ccontrol:CardControl>
                        </WrapPanel>
                        <Grid>

                        </Grid>
                    </StackPanel>

                </Grid>



            </Grid>
        </Border>
        <!--<Frame x:Name="navigationFrame" Navigated="navigationFrame_Navigated"/>-->
    </Grid>


</Page>
