projet_csharp/acceuil_professeur.xaml

<Page x:Class="projet_csharp.acceuil_professeur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_csharp" xmlns:ccontrol="clr-namespace:projet_csharp.CControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="acceuil_professeur"
       Width="1619.272" Height="993"
      Background="White">
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,7,-1,7"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="15,5,5,15"
                                 Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <!--icon-->
                                    <ColumnDefinition/>
                                    <!--content-->
                                </Grid.ColumnDefinitions>
                                <Path  Fill="{TemplateBinding Foreground}"
                                        Data="{TemplateBinding Tag}" Style="{StaticResource {x:Type Path}}"/>
                                <ContentPresenter
                                                     Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Silver"/>
                                <Setter Property="Foreground" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--left panel-->
                    <ColumnDefinition Width="300"/>
                    <!--main content-->
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>
                    <!--logo-->
                    <TextBlock FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" > <Run Text="Gestion" FontFamily="fonts/#Dosis"/>
            <Run Text="D'absenCe"
             FontWeight="Bold"  FontFamily="fonts/#Dosis" Foreground="#FF01A3ff"></Run></TextBlock>

                    <ProgressBar
  IsIndeterminate="True" Margin="-10,127,10,0" Grid.Row="1" Foreground="#FF01A3FF" Background="White" BorderBrush="White" />
                    <!--profile-->
                    <StackPanel
                    Grid.Row="1" Width="200" VerticalAlignment="Center">
                        <Button x:Name="btn_nom" Content="Hafi Malika" Grid.Row="1" Foreground="Black" Background="White" Initialized="btn_nom_Initialized" >
                            <Button.Style >
                                <Style TargetType="{x:Type Button}">
                                    <Setter  Property="Height" Value="50"/>
                                    <Setter  Property="Background" Value="LightGray"/>
                                    <Setter  Property="Foreground" Value="Gray"/>
                                    <Setter  Property="FontWeight" Value="SemiBold"/>
                                    <Setter  Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="25"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <Ellipse HorizontalAlignment="left"  Height="45" Width="45"   Stretch="UniformToFill" Stroke="White" StrokeThickness="2" Margin="2,0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="Assets/avatar.jpg "/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Grid Width="110" HorizontalAlignment="Left" Margin="0,10">
                            <TextBlock   
                     Text="Déconnexion -->"  FontWeight="Bold" Foreground="#FF01A3FF" VerticalAlignment="Center"><InlineUIContainer>
                                <Path Data="{StaticResource right}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </InlineUIContainer></TextBlock>
                        </Grid>
                    </StackPanel>
                    <ProgressBar
  IsIndeterminate="True" Margin="0,97,0,0" Foreground="#FF01A3FF" Background="White" BorderBrush="White"/>
                    <!--menu-->
                    <StackPanel   Grid.Row="2" Margin="0,10 ">

                        <RadioButton x:Name="acceuil_btn"  GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                           Background="#FF01A3FF" Tag="{StaticResource home}" Content="Accueil" Foreground="White" />
                        <RadioButton x:Name="statistique_btn"  GroupName="menu" Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource statistics}" Content="Statistique" Checked="statistique_btn_Checked"   />
                        <RadioButton x:Name="gestion_etudiant_btn" GroupName="menu" Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource sharedfolders}" Content="Gestion des étudiants" Checked="gestion_etudiant_btn_Checked"  />
                        <RadioButton x:Name="filiere_btn"   GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                       Foreground="#FF808080"   Background="Transparent"  Tag="{StaticResource folder}" Content="filières" Checked="filiere_btn_Checked" />
                        <RadioButton x:Name="modul_btn"   GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                       Foreground="#FF808080"   Background="Transparent"  Tag="{StaticResource folder}" Content="module" Checked="modul_btn_Checked" />
                        <RadioButton x:Name="senace_btn"   GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                       Foreground="#FF808080"   Background="Transparent"  Tag="{StaticResource folder}" Content="Séance" Checked="senace_btn_Checked" />
                        <RadioButton x:Name="gestion_absence_btn" GroupName="menu"  Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource documentfile}" Content="Gestion des absences" Checked="gestion_absence_btn_Checked"/>

                        <RadioButton GroupName="menu"  Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource settings}" Content="Paramétres"/>
                    </StackPanel>

                </Grid>
                <!--main content-->
                <Grid Grid.Column="1" Margin="10,14,10,-14" Grid.RowSpan="2" Background="White">
                    
                        <!--head-->
                    <materialDesign:ColorZone
                      
  Content="Soyez le bienvenue dans l'espace des professeurs" 
                                          HorizontalContentAlignment="Center"
                                          Padding="10" 
                                          FontFamily="Arial"
                                          HorizontalAlignment="Left" 
                                          Margin="3,3,0,0"
                                          VerticalAlignment="Top"
                                          FontSize="20"
                                          Height="45"
                                          Width="1306" Background="#FF01A3FF" Foreground="White"/>

                    <DockPanel/>

                    <StackPanel Margin="64,114,40,0" Orientation="Vertical" Height="243" VerticalAlignment="Top">
                        <WrapPanel Margin="-44,0,0,0">
                            <ccontrol:CardControl 
                        DriveName="Etudiants" IsChecked="True"  ListeLink="liste des étudiants"
                                          ImageSource="/Assets/avatar.jpg"  LastChange="Derniére mdification:20.1.2021"/>
                            <ccontrol:CardControl Margin="10,0" DriveName="Filiéres" ListeLink="liste des filiéres"
                                          ImageSource="/Assets/avatar.jpg" LastChange="Derniére mdification:20.2.2021" />
                            <ccontrol:CardControl      DriveName="Absences" ListeLink="liste des absences"
                                          ImageSource="/Assets/avatar.jpg" LastChange="Derniére mdification:20.3.2021"/>
                            <ccontrol:CardControl Margin="5.0"     DriveName="Absences" ListeLink="liste des absences"
                                          ImageSource="/Assets/avatar.jpg" LastChange="Derniére mdification:20.3.2021"/>
                        </WrapPanel>
                        <Grid>

                        </Grid>
                    </StackPanel>
                </Grid>



            </Grid>
        </Border>
        

    </Grid>
</Page>
