projet_csharp/inscription.xaml

<Page x:Class="projet_csharp.inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_csharp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="inscription"
       Background="WhiteSmoke" Width="1325" Height="721"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" ShowsNavigationUI="False">

    <Grid Width="1325" Height="721" Margin="0,6,0,-6" Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Margin="14,31,0,654"
            FontSize="30"
            HorizontalAlignment="Left" Height="36" Width="252">
            <Run Text="Gestion" FontFamily="fonts/#Dosis"/>
            <Run Text="D'absenCe"
             FontWeight="Bold"  FontFamily="fonts/#Dosis"/>

        </TextBlock>
        <TextBlock VerticalAlignment="center" FontSize="30" Margin="32,92,1000,587" Height="42">
                <Run FontWeight="SemiBold"   FontFamily="fonts/#Dosis"
                     Text="Inscrivez"/>
                    
                <Run Text="Vous!"
                     Foreground="#FF01A3ff"
                     FontWeight="Bold"
                     FontFamily="fonts/#Dosis"
                     x:Name="username" />
        </TextBlock>
        <Label Content="Label" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" Width="280" Height="5" Background="#FF01A3FF" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--username-->
        <Grid Width="100" Margin="26,171,1199,518">
            <Label FontSize="20" Foreground="#FF01A3ff">Nom:</Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="42" Margin="-10,203,0,0" VerticalAlignment="Top" Width="335">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="3"/>
            <TextBox x:Name="nom" FontSize="19"
    materialDesign:HintAssist.Hint="tapez votre nom " Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="30,-11,-227,0"  Grid.RowSpan="3" Width="534" Height="50" BorderBrush="#FF849AA6" CaretBrush="#FF01A3FF" TextChanged="User_TextChanged"  />
            <Grid Width="100" Margin="30,34,205,-50" Grid.Row="2">
                <Label FontSize="20" Foreground="#FF01A3ff" Content="Prenom:"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="42" Margin="10,71,-10,-97" VerticalAlignment="Top" Width="335" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="3"/>
                <TextBox x:Name="prenom" FontSize="19"
                    materialDesign:HintAssist.Hint="tapez votre prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="24,-16,-223,8"  Grid.RowSpan="3" Width="534" Height="50" BorderBrush="#FF849AA6" CaretBrush="#FF01A3FF" TextChanged="User_TextChanged"  />
                <Grid Width="100" Margin="24,36,211,-52" Grid.Row="2">
                    <Label FontSize="20" Foreground="#FF01A3ff" Content="Email:"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="42" Margin="4,73,-4,-99" VerticalAlignment="Top" Width="335" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="3"/>
                    <TextBox x:Name="email" FontSize="19"
                        materialDesign:HintAssist.Hint="tapez votre email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="24,-16,-223,8"  Grid.RowSpan="3" Width="534" Height="50" BorderBrush="#FF849AA6" CaretBrush="#FF01A3FF" TextChanged="User_TextChanged"  />

                </Grid>

            </Grid>

        </Grid>
        <!--password-->
        <Grid Margin="665,63,468,620">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" Foreground="#FF01A3ff" Grid.ColumnSpan="3" Margin="0,-10,0,10">Mot de passe:</Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="654,96,0,0" VerticalAlignment="Top" Width="234" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" 
                        Margin="10,0,-330,0" VerticalAlignment="Top" Width="554" Grid.RowSpan="3">
                <PasswordBox FontSize="19" 
                      x:Name="mot_passe"
                      materialDesign:HintAssist.Hint="tapez votre mot de passe                          "
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,-24,-330,3" HorizontalAlignment="Right" Width="534" BorderBrush="#FF849AA6" CaretBrush="#FF01A3FF"  />
            </StackPanel>


        </Grid>
        <!--confiramtion du mot de pass-->

        <!--boutton-->
        <Grid Margin="357,543,768,134">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--label-->
        <Label Content="vous avez deja un compte?" HorizontalAlignment="Left" Margin="405,569,0,0" VerticalAlignment="Top" Width="225" Height="38" FontSize="15" FontStyle="Oblique"/>
        <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    FontFamily="fonts/#Dosis"
    ToolTip="MaterialDesignFlatButton" Margin="638,556,481,121" Height="Auto" FontSize="20" Foreground="#FF01A3ff" Click="tologin">
            Se connecter
        </Button>
        <TextBlock
            VerticalAlignment="Center"
            Margin="30,521,0,151"
            FontSize="20"
            HorizontalAlignment="Left" Height="49" Width="220"><Run Text="Nos "/><Run Text="Reseau Sociaux"
                FontWeight="Bold"/></TextBlock>
        <!--reseau sociaux-->
        <Grid Margin="14,561,1252,105" RenderTransformOrigin="-0.022,0.379">
            <ToggleButton
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" Background="#FF01A3FF" Width="50" Height="50">
                <materialDesign:PackIcon Width="40" Height="40"
                    Kind="Facebook" BorderBrush="Black" />
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
      Kind="EmoticonHappy" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
        <Grid Margin="0,565,1075,85" HorizontalAlignment="Right" Width="50">
            <ToggleButton
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" Background="#FF01A3FF" Width="50" Height="50" Margin="0,0,0,19" RenderTransformOrigin="2.36,0.66" VerticalAlignment="Bottom">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Width="40" Height="40"
      Kind="Twitter" BorderBrush="Black" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
      Kind="EmoticonHappy" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
        <Grid Margin="0,565,1169,85" HorizontalAlignment="Right" Width="50">
            <ToggleButton
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" Background="#FF01A3FF" Width="50" Height="50" Margin="0,2,0,19">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Width="40" Height="40"
      Kind="Gmail" BorderBrush="Black" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
      Kind="EmoticonHappy" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
        <Grid Margin="667,98,511,607">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <!--con mot de passe-->
            <Label FontSize="20" Foreground="#FF01A3ff" Margin="1,132,-140,-116" Grid.ColumnSpan="4" Content="confirmation du mot de passe:"/>
        </Grid>
        <Grid Height="50" Margin="686,161,439,510">
            <Label FontSize="20" Foreground="#FF01A3ff" HorizontalAlignment="Left" Width="306" Margin="-30,10,-76,-10">confirmation du mot de passe:</Label>
        </Grid>
        <Grid Margin="667,196,127,480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="460*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="39" 
                Margin="0,10,0,-4" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <PasswordBox FontSize="19" 
                      x:Name="con_motpasse"
                      materialDesign:HintAssist.Hint="confirmez votre mot de passe"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,-14,-330,3" HorizontalAlignment="Right" Width="534" Height="50" BorderBrush="#FF849AA6" CaretBrush="#FF01A3FF"  />
            </StackPanel>
        </Grid>
        <Grid Height="50" Margin="652,295,481,376">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" Foreground="#FF01A3ff" Margin="10,-22,-10,22" Grid.ColumnSpan="2" Content="date de naissance:"/>
        </Grid>

        <!--date naissance-->
        <Grid HorizontalAlignment="Left" Height="34" Margin="652,319,0,0" VerticalAlignment="Top" Width="234" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" 
                Margin="6,0,0,-0.488" VerticalAlignment="Top" Width="218" Grid.RowSpan="3">
                <DatePicker x:Name="date"
  Width="206"
  materialDesign:HintAssist.Hint="choisissez une date" FontSize="20"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="61" VerticalAlignment="Top" Margin="0,-22,0,0" />
            </StackPanel>


        </Grid>

        <Grid Height="50" Margin="652,319,481,352">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" Foreground="#FF01A3ff" Margin="158,-42,-326,60" Content="Numéro de téléphone:" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="906,331,0,0" VerticalAlignment="Top" Width="308" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" 
                Margin="6,1,-26,-6.854" VerticalAlignment="Top" Width="328" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox x:Name="tel" FontSize="19"
                        materialDesign:HintAssist.Hint="tapez votre numéro de téléphone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="24,-40,-223,29" Width="304" Height="50" BorderBrush="#FF849AA6" CaretBrush="#FF01A3FF" TextChanged="User_TextChanged"  />
            </StackPanel>
            <Grid Margin="-238,17.854,10,-87.854" Grid.Row="2" Grid.ColumnSpan="2">
                <RadioButton x:Name="radio_etudiant" Content="Etudiant" GroupName="profession" HorizontalAlignment="Left" Margin="96,18,0,0" VerticalAlignment="Top" FontFamily="fonts/#Dosis" Height="44" Width="96" Background="#FF01A3FF" BorderBrush="#FF01A3FF" FontSize="20"/>

            </Grid>



        </Grid>
        <Grid Margin="562,49,50,-68" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="453*"/>
                <RowDefinition Height="287*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_inscription" Background="#FF01A3FF" BorderBrush="#FF01A3ff" FontSize="20"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="s'inscrire" 
                Margin="-46,436,332,255" Grid.ColumnSpan="2" Height="Auto" Foreground="#DDF1EBEB" Grid.RowSpan="2" Click="btn_inscription_Click" />
            <RadioButton x:Name="radio_professeur" Grid.ColumnSpan="3" Content="Professeur" GroupName="profession" Margin="458,363,121,0" VerticalAlignment="Top"  Height="24" Background="#FF01A3FF" BorderBrush="#FF01A3FF" FontSize="20"  FontFamily="fonts/#Dosis"/>
        </Grid>

        <Frame x:Name="navigationFrame" Navigated="navigationFrame_Navigated"/>
    </Grid>
</Page>
