projet_csharp/Login.xaml

<Page x:Class="projet_csharp.Login"
       
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_csharp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  Height="645" Width="1325"  
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Login">

    <Grid Background="White">
        <Label Content="" HorizontalAlignment="Left" Margin="414,0,0,0" VerticalAlignment="Top" Height="645" Width="901">
            <Label.Background>
                <ImageBrush ImageSource="Assets/inlytics-linkedin-analytics-tool-2SE1zwzeLOs-unsplash.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="S'authentifier" HorizontalAlignment="Left" Margin="74,48,0,0" VerticalAlignment="Top"
               Background="Transparent" FontSize="30" Height="68" Width="335" FontWeight="Bold"/>
        <Label Content="Bienvenue dans note application" HorizontalAlignment="Left" Margin="74,100,0,0" 
               VerticalAlignment="Top" Height="46" Width="285"/>
        <Label Content="" HorizontalAlignment="Left" Margin="79,129,0,0" VerticalAlignment="Top" Height="5"
               RenderTransformOrigin="0.5,0.5" Width="99" Background="#FF081D7A">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid HorizontalAlignment="Left" Height="42" Margin="74,216,0,0" VerticalAlignment="Top" Width="335">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="2"/>
            <materialDesign:PackIcon  Kind="Account" Width="41" Height="41" Foreground="{Binding ElementName=User,Path=BorderBrush}" VerticalAlignment="Bottom"
                                     Margin="-16,0,0,0" BorderBrush="#FF257B95" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="User" FontSize="21"
    materialDesign:HintAssist.Hint="Adresse Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="25,-14,10,3" BorderBrush="#89163397" Grid.RowSpan="2" />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="39" Margin="74,333,0,0" VerticalAlignment="Top" Width="234" 
               >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" 
                        Margin="10,0,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Kind="Key" Width="40" Height="37" Foreground="{Binding ElementName=Password,Path=BorderBrush}"  
                                     VerticalAlignment="Bottom"
                                     Margin="-15,0,0,0" BorderBrush="#FF0B3989" Grid.RowSpan="2"   />

            <PasswordBox FontSize="21"
                      x:Name="Password"
                      materialDesign:HintAssist.Hint="Floating Password"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,-18,-88,0" BorderBrush="#89103E9E" Grid.RowSpan="2" HorizontalAlignment="Right" Width="297" />
            <RepeatButton
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="416,-306,-340,263" Background="#FF257B95" BorderBrush="#FF257B95" Height="Auto">
                Accueil
            </RepeatButton>
            <RepeatButton
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="651,-306,-579,263" Background="#FF257B95" Height="Auto">
                Contact
            </RepeatButton>
            <RepeatButton
                ToolTip="Resource name: MaterialDesignRaisedButton" Margin="0,83,-76,-129" Background="#FF257B95" 
                BorderBrush="#FF257B95" Height="Auto" Content="Se Connecter" Grid.Row="2" BorderThickness="5">

            </RepeatButton>

        </Grid>
        <Label Content="Vous n'avez pas de compte ?" HorizontalAlignment="Left" Margin="74,550,0,0" 
            VerticalAlignment="Top" FontSize="15" Height="46" Width="298"/>
        <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    
    ToolTip="MaterialDesignFlatButton" Margin="268,534,935,55" Height="Auto" FontSize="20">
            S'inscrire
        </Button>
    </Grid>
</Page>
