projet_csharp/Login_page.xaml

<Page x:Class="projet_csharp.Login_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     
       xmlns:local="clr-namespace:projet_csharp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Login_page"
      Background="WhiteSmoke" Width="1325" Height="721"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="0,-22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Margin="10,37,0,668"
            FontSize="30"
            HorizontalAlignment="Left" Height="36" Width="252">
            <Run Text="Gestion" FontFamily="fonts/#Dosis"/>
            <Run Text="D'absense" FontFamily="fonts/#Dosis"
             FontWeight="Bold"/>

        </TextBlock>
        <TextBlock VerticalAlignment="center" FontSize="30" Margin="118,114,472,585" Height="42">
                <Run FontWeight="SemiBold" 
                     Text="S'" FontFamily="fonts/#Dosis"/>
                    
                <Run Text="Authentifier !" FontFamily="fonts/#Dosis"
                     Foreground="#FF01A3ff"
                     FontWeight="Bold"
                     x:Name="username"/>
        </TextBlock>
        <Label Content="Label" HorizontalAlignment="Left" Margin="115,159,0,0" VerticalAlignment="Top" Width="280" Height="5" Background="#FF01A3FF" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--username-->
        <Grid HorizontalAlignment="Left" Height="42" Margin="356,192,0,0" VerticalAlignment="Top" Width="335">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="3"/>
            <materialDesign:PackIcon  Kind="EmailAdd" Width="41" Height="61" Foreground="{Binding BorderBrush, ElementName=mail}" VerticalAlignment="Bottom"
                                     Margin="-16,0,0,-20"  Grid.Row="1" Grid.RowSpan="2" Background="Transparent"></materialDesign:PackIcon>
            <TextBox x:Name="mail" FontSize="19"
    materialDesign:HintAssist.Hint="tapez votre Email
                     " Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="30,-11,-227,0"  Grid.RowSpan="3" Width="534" Height="50" BorderBrush="#FF849AA6" CaretBrush="#FF01A3FF"  />

        </Grid>
        <!--password-->
        <Grid HorizontalAlignment="Left" Height="39" Margin="352,281,0,0" VerticalAlignment="Top" Width="234" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" 
                        Margin="10,0,0,0" VerticalAlignment="Top" Width="214" Grid.RowSpan="2"/>
            <materialDesign:PackIcon Kind="ForgotPassword" Width="41" Height="61" Foreground="{Binding BorderBrush, ElementName=mot_passe}"  
                                     VerticalAlignment="Bottom"
                                     Margin="-15,0,0,-20" Grid.RowSpan="3" BorderBrush="#FF01A3FF"   />

            <PasswordBox FontSize="19" 
                      x:Name="mot_passe"
                      materialDesign:HintAssist.Hint="tapez votre mot de passe
                         "
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,-18,-330,0"  Grid.RowSpan="3" HorizontalAlignment="Right" Width="534" Height="50" BorderBrush="#FF849AA6" CaretBrush="#FF01A3FF"  />

        </Grid>
        <!--boutton-->
        <Grid Margin="586,-49,10,52">
            <Grid.RowDefinitions>
                <RowDefinition Height="439*"/>
                <RowDefinition Height="301*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_connexion" Background="#FF01A3FF" BorderBrush="#FF01A3ff" FontSize="20"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="se connecter" 
    Margin="-72,404,358,287" Grid.ColumnSpan="2" Height="Auto" Foreground="#DDF1EBEB" Grid.RowSpan="2" Click="btn_connexion_Click" HorizontalAlignment="Right" Width="231" />
        </Grid>
        <!--label-->
        <Label Content="vous n'avez pas de compte?" HorizontalAlignment="Left" Margin="417,429,0,0" VerticalAlignment="Top" Width="265" Height="38" FontSize="15" FontStyle="Oblique"/>
        <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    FontFamily="fonts/#Dosis"
    ToolTip="MaterialDesignFlatButton" Margin="696,407,505,270" Height="Auto" FontSize="20" Foreground="#FF01A3ff" Click="toregister">
            S'inscrire
        </Button>
        <TextBlock
            VerticalAlignment="Center"
            Margin="148,465,0,252"
            FontSize="20"
            HorizontalAlignment="Left" Height="24" Width="174"><Run Text="Nos "/><Run Text="Reseau Sociaux"
                FontWeight="Bold"/></TextBlock>
        <!--reseau sociaux-->
        <Grid Margin="118,509,1148,174" RenderTransformOrigin="-0.022,0.379">
            <ToggleButton
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" Background="#FF01A3FF" Width="50" Height="50">
                <materialDesign:PackIcon Width="40" Height="40"
                    Kind="Facebook" BorderBrush="Black" />
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
      Kind="EmoticonHappy" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
        <Grid Margin="0,513,971,157" HorizontalAlignment="Right" Width="50">
            <ToggleButton
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" Background="#FF01A3FF" Width="50" Height="50" Margin="0,0,0,19" RenderTransformOrigin="2.36,0.66" VerticalAlignment="Bottom">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Width="40" Height="40"
      Kind="Twitter" BorderBrush="Black" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
      Kind="EmoticonHappy" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
        <Grid Margin="0,513,1061,157" HorizontalAlignment="Right" Width="50">
            <ToggleButton
  Style="{StaticResource MaterialDesignActionToggleButton}"
  ToolTip="MaterialDesignActionLightToggleButton" Background="#FF01A3FF" Width="50" Height="50" Margin="0,2,0,19">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Width="40" Height="40"
      Kind="Gmail" BorderBrush="Black" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
      Kind="EmoticonHappy" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
        <Frame x:Name="navigationFrame" Navigated="navigationFrame_Navigated"/>
    </Grid>
</Page>
