projet_csharp/seance.xaml

<Page x:Class="projet_csharp.seance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:projet_csharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="module"  Background="White" Width="1619.272" Height="991">
    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,7,-1,7"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="15,5,5,15"
                                 Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <!--icon-->
                                    <ColumnDefinition/>
                                    <!--content-->
                                </Grid.ColumnDefinitions>
                                <Path  Fill="{TemplateBinding Foreground}"
                                        Data="{TemplateBinding Tag}" Style="{StaticResource {x:Type Path}}"/>
                                <ContentPresenter
                                                     Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Silver"/>
                                <Setter Property="Foreground" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--left panel-->
                    <ColumnDefinition Width="300"/>
                    <!--main content-->
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>
                    <!--logo-->
                    <TextBlock FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" > <Run Text="Gestion" FontFamily="fonts/#Dosis"/>
            <Run Text="D'absenCe"
             FontWeight="Bold"  FontFamily="fonts/#Dosis" Foreground="#FF01A3ff"></Run></TextBlock>

                    <ProgressBar
  IsIndeterminate="True" Margin="-10,127,10,0" Grid.Row="1" Foreground="#FF01A3FF" Background="White" BorderBrush="White" />
                    <!--profile-->
                    <StackPanel
                    Grid.Row="1" Width="200" VerticalAlignment="Center">
                        <Button x:Name="nom_btn" Content="Hafi Malika" Grid.Row="1" Foreground="Black" Background="White" Initialized="nom_btn_Initialized" >
                            <Button.Style >
                                <Style TargetType="{x:Type Button}">
                                    <Setter  Property="Height" Value="50"/>
                                    <Setter  Property="Background" Value="LightGray"/>
                                    <Setter  Property="Foreground" Value="Gray"/>
                                    <Setter  Property="FontWeight" Value="SemiBold"/>
                                    <Setter  Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="25"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <Ellipse HorizontalAlignment="left"  Height="45" Width="45"   Stretch="UniformToFill" Stroke="White" StrokeThickness="2" Margin="2,0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="Assets/avatar.jpg "/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Grid Width="110" HorizontalAlignment="Left" Margin="0,10">
                            <TextBlock   
                     Text="Déconnexion -->"  FontWeight="Bold" Foreground="#FF01A3FF" VerticalAlignment="Center"><InlineUIContainer>
                                <Path Data="{StaticResource right}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </InlineUIContainer></TextBlock>
                        </Grid>
                    </StackPanel>
                    <ProgressBar
  IsIndeterminate="True" Margin="0,97,0,0" Foreground="#FF01A3FF" Background="White" BorderBrush="White"/>
                    <!--menu-->
                    <StackPanel   Grid.Row="2" Margin="0,10 ">

                        <RadioButton x:Name="acceuil_prof" GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                           Background="Transparent" Tag="{StaticResource home}" Content="Accueil" Foreground="Black"  />
                        <RadioButton x:Name="statistique" GroupName="menu" Background="Transparent" Foreground="Gray" Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource statistics}" Content="Statistique"  />
                        <RadioButton x:Name="gestion_etudiant" GroupName="menu" Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource sharedfolders}" Content="Gestion des étudiants"  />
                        <RadioButton x:Name="filiere_btn"   GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                       Foreground="#FF808080"   Background="Transparent"  Tag="{StaticResource folder}" Content="filières" />
                        <RadioButton Background="Transparent" Foreground="Gray" GroupName="menu"  Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource documentfile}" Content="Gestion des absences"/>
                        <RadioButton Background="#FF01A3FF" Foreground="White" GroupName="menu"  Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource documentfile}" Content="séance"/>
                    </StackPanel>

                </Grid>
                <!--main content-->
                <Grid Grid.Column="1" Margin="10,0" Grid.RowSpan="2" Background="White">

                    <!--head-->
                    <materialDesign:ColorZone Content="gestion des séanCes "
                                          HorizontalContentAlignment="Center"
                                          Padding="10" 
                                          FontFamily="Arial"
                                          HorizontalAlignment="Left" 
                                          Margin="3,3,0,0"
                                          VerticalAlignment="Top"
                                          FontSize="20"
                                          Height="45"
                                          Width="1306" Background="#FF01A3FF" Foreground="White" Grid.RowSpan="2"/>
                    <Grid Background="#E1E4E6" Margin="3,55,0,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--search-->
                        <Grid    Height="100" Margin="40,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  >
                                </ColumnDefinition>
                                <ColumnDefinition Width="200" >
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Height="50" Background="WhiteSmoke" CornerRadius="10" Grid.ColumnSpan="2" Margin="-25,25,0,25">

                                <Grid VerticalAlignment="Stretch" Margin="0,0,-165,0" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="47*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Style="{StaticResource {x:Type Path}}" Data="{StaticResource search}" Margin="10,11,10,7" Stretch="Fill" Width="Auto"/>
                                    <TextBox x:Name="search" Foreground="Gray"  Grid.ColumnSpan="3" Padding="20,0"
                                       TextAlignment="Left"
                                   FontSize="15"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,10,-152,7" TextChanged="TextBox_TextChanged"/>


                                </Grid>
                            </Border>
                        </Grid>
                        <StackPanel Grid.Row="1" Margin="10,0" Orientation="Vertical">
                            <TextBlock FontSize="15" Text="Liste des séances" Margin="0,0,20,20" Foreground="Gray"></TextBlock>
                            <Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="65" ></ColumnDefinition>
                                        <ColumnDefinition Width="47*"  ></ColumnDefinition>
                                        <ColumnDefinition Width="46*"  ></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="46*"></ColumnDefinition>
                                        <ColumnDefinition Width="36*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="0*"/>

                                    </Grid.ColumnDefinitions>



                                </Grid>
                                <DataGrid Name="g2" >
                                    <DataGrid.Columns>


                                      
                                       
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>

                        </StackPanel>
                    </Grid>


                </Grid>



            </Grid>
        </Border>


    </Grid>



</Page>
