projet_csharp/statistique.xaml

<Page x:Class="projet_csharp.statistique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_csharp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="statistique"
      Background="White" Width="1619" Height="993">

    <Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,7,-1,7"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="15,5,5,15"
                                 Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <!--icon-->
                                    <ColumnDefinition/>
                                    <!--content-->
                                </Grid.ColumnDefinitions>
                                <Path  Fill="{TemplateBinding Foreground}"
                                        Data="{TemplateBinding Tag}" Style="{StaticResource {x:Type Path}}"/>
                                <ContentPresenter
                                                     Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Silver"/>
                                <Setter Property="Foreground" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="WhiteSmoke" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--left panel-->
                    <ColumnDefinition Width="300"/>
                    <!--main content-->
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>
                    <!--logo-->
                    <TextBlock FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" > <Run Text="Gestion" FontFamily="fonts/#Dosis"/>
            <Run Text="D'absenCe"
             FontWeight="Bold"  FontFamily="fonts/#Dosis" Foreground="#FF01A3ff"></Run></TextBlock>

                    <ProgressBar
  IsIndeterminate="True" Margin="-10,127,10,0" Grid.Row="1" Foreground="#FF01A3FF" Background="White" BorderBrush="White" />
                    <!--profile-->
                    <StackPanel
                    Grid.Row="1" Width="200" VerticalAlignment="Center">
                        <Button x:Name="nom_btn" Content="Hafi Malika" Grid.Row="1" Foreground="Black" Background="White" Initialized="nom_btn_Initialized" >
                            <Button.Style >
                                <Style TargetType="{x:Type Button}">
                                    <Setter  Property="Height" Value="50"/>
                                    <Setter  Property="Background" Value="LightGray"/>
                                    <Setter  Property="Foreground" Value="Gray"/>
                                    <Setter  Property="FontWeight" Value="SemiBold"/>
                                    <Setter  Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="25"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <Ellipse HorizontalAlignment="left"  Height="45" Width="45"   Stretch="UniformToFill" Stroke="White" StrokeThickness="2" Margin="2,0">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="Assets/avatar.jpg "/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Grid Width="110" HorizontalAlignment="Left" Margin="0,10">
                            <TextBlock   
                     Text="Déconnexion -->"  FontWeight="Bold" Foreground="#FF01A3FF" VerticalAlignment="Center"><InlineUIContainer>
                                <Path Data="{StaticResource right}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </InlineUIContainer></TextBlock>
                        </Grid>
                    </StackPanel>
                    <ProgressBar
  IsIndeterminate="True" Margin="0,97,0,0" Foreground="#FF01A3FF" Background="White" BorderBrush="White"/>
                    <!--menu-->
                    <StackPanel   Grid.Row="2" Margin="0,10 ">

                        <RadioButton x:Name="acceuil_btn"  GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                           Background="Transparent" Tag="{StaticResource home}" Content="Accueil" Foreground="Black" Checked="acceuil_btn_Checked" />
                        <RadioButton   GroupName="menu" Background="#FF01A3FF" Foreground="White" Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource statistics}" Content="Statistique" />
                        <RadioButton x:Name="gestion_etudiant_btn" GroupName="menu" Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource sharedfolders}" Content="Gestion des étudiants" Checked="gestion_etudiant_btn_Checked"  />
                        <RadioButton x:Name="filiere_btn"   GroupName="menu"  Style="{StaticResource MenuButtonStyle}"
                       Foreground="#FF808080"  Background="Transparent"  Tag="{StaticResource folder}" Content="filières" Checked="filiere_btn_Checked" />
                        <RadioButton GroupName="menu" x:Name="gestion_absence_btn"  Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource documentfile}" Content="Gestion des absences" Checked="gestion_absence_btn_Checked"/>

                        <RadioButton GroupName="menu"  Style="{StaticResource MenuButtonStyle}" 
                            Tag="{StaticResource settings}" Content="Paramétres"/>
                    </StackPanel>

                </Grid>
                <!--main content-->
                <Grid Grid.Column="1" Margin="10,0" Grid.RowSpan="2" Background="White">

                    <!--head-->
                    <materialDesign:ColorZone Content="statistique" 
                                          HorizontalContentAlignment="Center"
                                          Padding="10" 
                                          FontFamily="Arial"
                                          HorizontalAlignment="Left" 
                                          Margin="3,3,0,0"
                                          VerticalAlignment="Top"
                                          FontSize="20"
                                          Height="45"
                                      Width="1306" Background="#FF01A3FF" Foreground="White" Grid.RowSpan="2"/>
                    <!--chart-->
                    <Grid Margin="116,149,108,463">
                        <Border Width="650" Height="339" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="170,10,0,0" Background="LightGray"
                BorderBrush="Gray" CornerRadius="12">
                            <Grid Margin="165,0,-165,0">
                                <TextBlock Text="statistique des absences dans chaque filiere" Margin="-146,10,166,10" FontSize="15" FontWeight="DemiBold" FontFamily="fonts/#Dosis"/>
                                <StackPanel Orientation="Horizontal" Height="215" VerticalAlignment="Bottom" Margin="-135,0,135,0">
                                    <local:Bar Background="white" MaxValue="100" Color="#FF88AA55" Value="50" Margin="5,-67,5,5"/>
                                    <local:Bar Background="white" VerticalAlignment="Bottom" Height="100" MaxValue="100" Color="#FF442266" Value="35" Margin="5"/>
                                    <local:Bar Background="white" MaxValue="400" Color="#FF3352" Value="130" Margin="5"/>
                                    <local:Bar  Background="white" MaxValue="100" Color="#FF4611BB" Value="18" Margin="5"/>
                                    <local:Bar  Background="White" MaxValue="100" Color="#FF806D1B" Value="70" Margin="5"/>
                                    <local:Bar  Background="White" MaxValue="100" Color="#FF573F3F" Value="20" Margin="5"/>
                                    <local:Bar  Background="white" MaxValue="100" Color="#FF179399" Value="40" Margin="5"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
        <!--Réseau II-->
        <Label Width="40" Height="20" HorizontalAlignment="Left" Margin="985,247,0,0" VerticalAlignment="Top" Background="#FF88AA55"/>
        <Label Content="Réseau II" FontFamily="fonts/#Dosis" Foreground="black" FontWeight="Bold" HorizontalAlignment="Left" Margin="1038,245,0,0" VerticalAlignment="Top"/>
        <!--C#-->
        <Label Width="40" Height="20" HorizontalAlignment="Left" Margin="985,280,0,0" VerticalAlignment="Top" Background="#FF442266"/>
        <Label Content="C# et la programmation.NET" FontFamily="fonts/#Dosis" Foreground="black" FontWeight="Bold" HorizontalAlignment="Left" Margin="1036,277,0,0" VerticalAlignment="Top"/>
        <!--PHP-->
        <Label Width="40" Height="20" HorizontalAlignment="Left" Margin="985,314,0,0" VerticalAlignment="Top" Background="#FF3352"/>
        <Label Content="PHP"  FontFamily="fonts/#Dosis" Foreground="black" FontWeight="Bold" HorizontalAlignment="Left" Margin="1036,313,0,0" VerticalAlignment="Top"/>
        <!--TEC-->
        <Label Width="40" Height="20" HorizontalAlignment="Left" Margin="985,350,0,0" VerticalAlignment="Top" Background="#FF4611BB"/>
        <Label Content="TEC"  FontFamily="fonts/#Dosis" Foreground="black" FontWeight="Bold" HorizontalAlignment="Left" Margin="1032,347,0,0" VerticalAlignment="Top"/>

        <!--anglais-->
        <Label Width="40" Height="20" HorizontalAlignment="Left" Margin="985,382,0,0" VerticalAlignment="Top" Background="#FF806D1B"/>
        <Label Content="Anglais"  FontFamily="fonts/#Dosis" Foreground="black" FontWeight="Bold" HorizontalAlignment="Left" Margin="1032,379,0,0" VerticalAlignment="Top"/>
        <!--JAVA II-->
        <Label Width="40" Height="20" HorizontalAlignment="Left" Margin="985,412,0,0" VerticalAlignment="Top" Background="#FF573F3F"/>
        <Label Content="java II"  FontFamily="fonts/#Dosis" Foreground="black" FontWeight="Bold" HorizontalAlignment="Left" Margin="1032,409,0,0" VerticalAlignment="Top"/>

        <Frame x:Name="navigationFrame" Navigated="navigationFrame_Navigated"/>

    </Grid>
</Page>
